<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.company</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.*</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Main {</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Scanner scanner= </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Здраствуйте! Это наш список по имени &lt;&lt;A&gt;&gt;.&quot; </span><span class="s1">+</span>
                <span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Введите сюда 5 слов, в одну строку по одному слову </span><span class="s0">\uD83D\uDC47</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">ArrayList&lt;String&gt; spisok_a = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">spisok_a.add(scanner.next())</span><span class="s0">;</span>
        <span class="s1">spisok_a.add(scanner.next())</span><span class="s0">;</span>
        <span class="s1">spisok_a.add(scanner.next())</span><span class="s0">;</span>
        <span class="s1">spisok_a.add(scanner.next())</span><span class="s0">;</span>
        <span class="s1">spisok_a.add(scanner.next())</span><span class="s0">;</span>
        <span class="s1">System.out.println(spisok_a)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;__________________________&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Это наш ещё один список по имени &lt;&lt;B&gt;&gt;.&quot; </span><span class="s1">+</span>
                <span class="s2">&quot; Пожалуйста введите ещё 5 слов, в одну строку по одному слову </span><span class="s0">\uD83D\uDC47</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">ArrayList&lt;String&gt; spisok_b = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">spisok_b.add(scanner.next())</span><span class="s0">;</span>
        <span class="s1">spisok_b.add(scanner.next())</span><span class="s0">;</span>
        <span class="s1">spisok_b.add(scanner.next())</span><span class="s0">;</span>
        <span class="s1">spisok_b.add(scanner.next())</span><span class="s0">;</span>
        <span class="s1">spisok_b.add(scanner.next())</span><span class="s0">;</span>
        <span class="s1">System.out.println(spisok_b)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;__________________________&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Это ещё один список по имени &lt;&lt;C&gt;&gt;.&quot; </span><span class="s1">+</span>
                <span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">Это список смешанных со встречей &lt;&lt;A&gt;&gt; и &lt;&lt;B&gt;&gt;</span><span class="s0">\uD83D\uDC47</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">ArrayList&lt;String&gt; spisok_c = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">Iterator &lt;String&gt; iterA = spisok_a.listIterator()</span><span class="s0">;</span>
        <span class="s1">Iterator &lt;String&gt; iterB = spisok_b.listIterator()</span><span class="s0">;</span>
        <span class="s1">Collections.reverse(spisok_b)</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt; spisok_a.size()</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s1">spisok_c.add(iterA.next())</span><span class="s0">;</span>
            <span class="s1">spisok_c.add(iterB.next())</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Это список &lt;&lt;C&gt;&gt; только я здесь отсортировал элементы списка &lt;&lt;С&gt;&gt; по длине слова&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;список &lt;&lt;С&gt;&gt;: &quot; </span><span class="s1">+ spisok_c)</span><span class="s0">;</span>
        <span class="s1">Collections.sort(spisok_c</span><span class="s0">, new </span><span class="s1">LengthFirstComparator())</span><span class="s0">;</span>
        <span class="s1">System.out.println(spisok_c)</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>